MONGO_URI=mongodb+srv://admin:admin123@cluster0.zyxfs5w.mongodb.net/myapp?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=myapp

MAIL_USERNAME=renukaprasadms00@gmail.com
MAIL_FROM=renukaprasadms00@gmail.com
MAIL_PASSWORD=odqz sbef swlc rymm
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

